engine\.venv\Scripts\p
ython.exe : 
[32mINFO[0m:     
Started server 
process 
[[36m11516[0m]
En línea: 1 Carácter: 
1
+ engine\.venv\Scripts
\python.exe 
run_engine.py 2> 
parse_err.txt
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([32mINFO   
 [0m: ...[36m1151    
6[0m]:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[32mINFO[0m:     
Waiting for 
application startup.
[32mINFO[0m:     
Application startup 
complete.
[31mERROR[0m:    
[Errno 10048] error 
while attempting to 
bind on address 
('0.0.0.0', 8000): 
solo se permite un 
uso de cada direcci¾n 
de socket 
(protocolo/direcci¾n 
de red/puerto)
[32mINFO[0m:     
Waiting for 
application shutdown.
[32mINFO[0m:     
Application shutdown 
complete.
